Season 14 is here! Have old or no comp stats? Play at least one more comp game and close Overwatch. You should then be set!

791 Foam #11453 Played 1 hour Updated 1 hour 88% Skill Rank 3230 Skill Rating 9% On Fire 103 - 96 - 3 Record 51.76% Win Rate Quick Play Competitive Overview

Heroes

Records

Trends

Activity

Compare Most Played Heroes More All Offense Offense Defense Defense Tank Tank Support Support Ana 1 hour 96% Hero Rank 21,633 Hero Score 32 - 26 - 1 Record 1.88 Medals 12 hours Time Played 55.17% Win Rate 12.3% On Fire 14.86 Eliminations 6.85 Obj Kills 01:47 Obj Time 5,091 Damage 10,716 Healing 9.32 Deaths 26% Weapon Acc 67% Scoped Acc 7.03 Enemies Slept 12.80 Off Assists 16.80 Def Assists 5.17 Boost Assists Widowmaker 1 day 69% Hero Rank 14,565 Hero Score 7 - 10 - 1 Record 2.56 Medals 3 hours Time Played 41.18% Win Rate 9.7% On Fire 23.56 Eliminations 6.61 Obj Kills 00:24 Obj Time 9,663 Damage 9.11 Deaths 47% Scoped Acc 23.0% Critical Hits 44% Weapon Acc 6.89 Solo Kills 16.39 Final Blows 1.06 Venom Kills Zarya 1 day 68% Hero Rank 13,961 Hero Score 9 - 7 Record 3.44 Medals 3 hours Time Played 56.25% Win Rate 5.0% On Fire 25.75 Eliminations 10.50 Obj Kills 02:10 Obj Time 14,300 Damage 7.31 Deaths 41% Weapon Acc 36.00% Avg Energy 6,229 Dmg Blocked 15.31 Power Kills 4.38 Graviton Kills 27.94 Proj Barriers Reinhardt 1 hour 56% Hero Rank 11,728 Hero Score 6 - 5 - 1 Record 2.42 Medals 2 hours Time Played 54.55% Win Rate 8.7% On Fire 17.58 Eliminations 10.08 Obj Kills 03:32 Obj Time 12,280 Damage 12.67 Deaths 0.33 Solo Kills 39% Final Blows 15,946 Dmg Blocked 0.92 Charge Kills 3.17 Shatter Kills 7.17 Fire Kills D.Va 1 hour 60% Hero Rank 11,555 Hero Score 4 - 6 Record 3.30 Medals 2 hours Time Played 40.00% Win Rate 5.8% On Fire 30.90 Eliminations 10.70 Obj Kills 02:41 Obj Time 17,085 Damage 7.80 Deaths 27% Weapon Acc 10.0% Critical Hits 7,205 Dmg Blocked 10.70 Final Blows 11.80 Mech Deaths 1.60 Destruct Kills Orisa 5 days 75% Hero Rank 12,599 Hero Score 5 - 5 Record 3.20 Medals 2 hours Time Played 50.00% Win Rate 6.5% On Fire 20.50 Eliminations 11.60 Obj Kills 01:57 Obj Time 15,865 Damage 9.40 Deaths 30% Weapon Acc 5.50 Final Blows 0.00 Env Kills 14.50 Off Assists 24,830 Dmg Blocked 1,380 Dmg Amped Hanzo 1 day ∞ Hero Rank 11,845 Hero Score 5 - 4 Record 2.89 Medals 1 hour Time Played 55.56% Win Rate 8.5% On Fire 24.11 Eliminations 12.33 Obj Kills 01:40 Obj Time 16,957 Damage 9.22 Deaths 36% Weapon Acc 16.0% Critical Hits 60% Final Blows 3.44 Solo Kills 5.56 Storm Kills 2.22 Dragon Kills Zenyatta 1 day 54% Hero Rank 12,747 Hero Score 6 - 4 Record 2.90 Medals 1 hour Time Played 60.00% Win Rate 4.3% On Fire 17.20 Eliminations 8.50 Obj Kills 01:23 Obj Time 9,173 Damage 6,292 Healing 8.10 Deaths 23% Weapon Acc 17.0% Critical Hits 6.10 Final Blows 15.20 Off Assists 19.70 Def Assists 1,792.40 Trans Healing McCree 1 day ∞ Hero Rank 10,054 Hero Score 3 - 4 Record 2.86 Medals 1 hour Time Played 42.86% Win Rate 6.3% On Fire 25.14 Eliminations 7.71 Obj Kills 00:51 Obj Time 13,396 Damage 12.86 Deaths 43% Weapon Acc 8.0% Critical Hits 13.43 Final Blows 2.57 Solo Kills 8.14 FTH Kills 3.00 Deadeye Kills Roadhog 5 days ∞ Hero Rank 9,522 Hero Score 3 - 5 Record 3.50 Medals 1 hour Time Played 37.50% Win Rate 2.5% On Fire 19.00 Eliminations 8.25 Obj Kills 01:15 Obj Time 14,545 Damage 3,317 Self Healing 6.38 Deaths 25% Weapon Acc 13.0% Critical Hits 1.38 Solo Kills 12.38 Heroes Hooked 39.1% Hook Acc 2.50 Hog Kills Lúcio 1 day ∞ Hero Rank 10,566 Hero Score 3 - 4 Record 2.12 Medals 1 hour Time Played 37.50% Win Rate 10.1% On Fire 17.62 Eliminations 9.38 Obj Kills 02:16 Obj Time 7,269 Damage 6,903 Healing 9.12 Deaths 29% Weapon Acc 10.0% Critical Hits 0.75 Env Kills 5.88 Off Assists 9.75 Def Assists 13.25 Sound Barriers Ashe 2 weeks ∞ Hero Rank 11,744 Hero Score 4 - 2 Record 2.33 Medals 1 hour Time Played 66.67% Win Rate 9.0% On Fire 26.17 Eliminations 8.50 Obj Kills 01:21 Obj Time 19,159 Damage 7.83 Deaths 55% Weapon Acc 43% Scoped Acc 2.17 Solo Kills 2.00 Coach Kills 6.83 Dynamite Kills 4.50 Bob Kills Winston 1 day ∞ Hero Rank 11,280 Hero Score 3 - 1 Record 2.60 Medals 1 hour Time Played 60.00% Win Rate 1.4% On Fire 29.00 Eliminations 10.40 Obj Kills 02:34 Obj Time 9,778 Damage 10.40 Deaths 1.40 Solo Kills 26% Final Blows 9,769 Dmg Blocked 11.00 Melee Kills 10.00 Jump Kills 4.40 Rage Kills Moira 3 weeks ∞ Hero Rank 7,354 Hero Score 1 - 2 Record 2.75 Medals 43 minutes Time Played 25.00% Win Rate 12.6% On Fire 21.25 Eliminations 9.50 Obj Kills 01:47 Obj Time 6,569 Damage 10,945 Healing 8.25 Deaths 4.75 Final Blows 0.25 Solo Kills 18.00 Def Assists 4.75 Beam Kills 1,796.00 Beam Healing Wrecking Ball 5 days ∞ Hero Rank 6,487 Hero Score 1 - 2 Record 2.33 Medals 36 minutes Time Played 33.33% Win Rate 0.0% On Fire 18.67 Eliminations 8.33 Obj Kills 02:55 Obj Time 7,931 Damage 14.00 Deaths 34% Weapon Acc 6.33 Final Blows 0.33 Solo Kills 0.00 Env Kills Sombra 1 day ∞ Hero Rank 5,968 Hero Score 1 - 2 Record 2.67 Medals 34 minutes Time Played 33.33% Win Rate 10.1% On Fire 20.67 Eliminations 6.00 Obj Kills 01:02 Obj Time 7,353 Damage 9.67 Deaths 35% Weapon Acc 9.0% Critical Hits 9.67 Final Blows 3.33 Solo Kills 22.00 Enemies Hacked 9.00 Enemies Pulsed Tracer 3 weeks ∞ Hero Rank 6,852 Hero Score 1 - 1 Record 2.33 Medals 32 minutes Time Played 33.33% Win Rate 8.3% On Fire 22.00 Eliminations 10.67 Obj Kills 01:24 Obj Time 9,005 Damage 592 Self Healing 11.00 Deaths 37% Weapon Acc 9.0% Critical Hits 10.67 Final Blows 1.00 Solo Kills 0.67 Bombs Stuck 2.00 Bomb Kills Brigitte 1 day ∞ Hero Rank 8,815 Hero Score 2 - 1 Record 2.67 Medals 30 minutes Time Played 66.67% Win Rate 14.7% On Fire 19.00 Eliminations 12.33 Obj Kills 02:20 Obj Time 6,843 Damage 9,292 Healing 7.67 Deaths 4.67 Final Blows 0.00 Solo Kills 6.33 Off Assists 33.67 Def Assists 4,394 Armor Given 3,764 Dmg Blocked Symmetra 1 month ∞ Hero Rank 8,649 Hero Score 3 - 0 Record 2.67 Medals 25 minutes Time Played 100.00% Win Rate 4.4% On Fire 16.00 Eliminations 5.33 Obj Kills 00:59 Obj Time 7,921 Damage 4.00 Deaths 31% Weapon Acc 6.67 Final Blows 14.67 Portal Trips 3,094 Dmg Blocked 7.00 Photon Kills 9.00 Sentry Kills Bastion 1 month ∞ Hero Rank 2,687 Hero Score 0 - 1 Record 2.00 Medals 10 minutes Time Played 0.00% Win Rate 12.3% On Fire 30.00 Eliminations 10.00 Obj Kills 01:06 Obj Time 27,371 Damage 877 Self Healing 4.00 Deaths 20% Weapon Acc 1.0% Critical Hits 67% Final Blows 3.00 Recon Kills 23.00 Sentry Kills 4.00 Tank Kills Torbjörn 1 month ∞ Hero Rank 4,766 Hero Score 1 - 0 Record 2.00 Medals 8 minutes Time Played 100.00% Win Rate 0.0% On Fire 14.00 Eliminations 6.00 Obj Kills 01:35 Obj Time 14,230 Damage 6.00 Deaths 36% Weapon Acc 9.0% Critical Hits 7.00 Weapon Kills 1.00 Overload Kills 9.00 Turret Kills 2.00 Molten Kills Junkrat 3 weeks ∞ Hero Rank 1,225 Hero Score 0 - 1 Record 2.00 Medals 7 minutes Time Played 0.00% Win Rate 8.9% On Fire 13.00 Eliminations 4.00 Obj Kills 00:44 Obj Time 11,113 Damage 4.00 Deaths 20% Weapon Acc 4.00 Final Blows 1.00 Solo Kills 0.00 Env Kills 2.00 Enemy Traps 1.00 Tire Kills Soldier: 76 3 weeks ∞ Hero Rank 4,815 Hero Score 1 - 0 Record 2.00 Medals 7 minutes Time Played 100.00% Win Rate 35.3% On Fire 23.00 Eliminations 10.00 Obj Kills 00:31 Obj Time 11,026 Damage 1,712 Healing 6.00 Deaths 45% Weapon Acc 4.0% Critical Hits 10.00 Final Blows 15.00 Biotic Fields 6.00 Helix Kills 4.00 Visor Kills Reaper 3 weeks ∞ Hero Rank 4,587 Hero Score 1 - 0 Record 2.00 Medals 6 minutes Time Played 100.00% Win Rate 8.9% On Fire 9.00 Eliminations 1.00 Obj Kills 01:32 Obj Time 9,873 Damage 1,026 Self Healing 5.00 Deaths 30% Weapon Acc 9.0% Critical Hits 6.00 Final Blows 0.00 Solo Kills 4.00 Blossom Kills Genji 5 days ∞ Hero Rank 1,998 Hero Score 0 - 1 Record 2.00 Medals 5 minutes Time Played 0.00% Win Rate 0.0% On Fire 7.00 Eliminations 2.00 Obj Kills 00:23 Obj Time 4,524 Damage 8.00 Deaths 36% Weapon Acc 20.0% Critical Hits 1,128 Dmg Reflected 3.00 Final Blows 1.00 Solo Kills 1.00 Dragon Kills Mei 1 day ∞ Hero Rank 1,545 Hero Score 0 - 1 Record 1.00 Medals 4 minutes Time Played 0.00% Win Rate 0.0% On Fire 9.00 Eliminations 2.00 Obj Kills 00:26 Obj Time 3,457 Damage 169 Self Healing 3.00 Deaths 28% Weapon Acc 8.0% Critical Hits 1,957 Dmg Blocked 3.00 Final Blows 1.00 Enemies Frozen 1.00 Blizzard Kills Roles Role Games Win Rate Support 17 hours 87 54.65% Defense 5 hours 31 43.33% Tank 13 hours 64 49.21% Offense 4 hours 22 50.00% Trends Skill Rating Win Rate On Fire Recent Activity More Competitive 1 hour 1 - 4 Record 3.20 Medals 3,230 Skill Rating 15.00 Eliminations 7.00 Obj Kills 01:27 Obj Time 7,355 Damage 2,581 Healing 10.20 Deaths 0 - 1 1 - 1 0 - 1 Competitive 1 day 4 - 5 Record 2.67 Medals 3,302 Skill Rating 19.11 Eliminations 8.22 Obj Kills 01:44 Obj Time 11,933 Damage 4,115 Healing 7.67 Deaths 1 - 1 1 - 1 0 - 2 0 - 1 1 - 1 1 - 1 1 - 1 1 - 0 0 - 1 0 - 1 0 - 1 0 - 1 Competitive 5 days 5 - 9 Record 2.36 Medals 3,326 Skill Rating 21.71 Eliminations 9.29 Obj Kills 01:58 Obj Time 11,002 Damage 3,601 Healing 11.71 Deaths 1 - 2 0 - 1 1 - 2 1 - 1 0 - 1 0 - 1 1 - 0 0 - 2 1 - 0 0 - 1 528 Medals 2.61 Avg 142 0.70 Avg 198 0.98 Avg 188 0.93 Avg Lifetime Stats Game Time Games Played 202 Avg Game Time 12:29 Time Spent Playing 1 day Time Spent Alive 1 day Time Spent Dead 4 hours (10.06%) Medals and Cards Total Medals 528 (2.61 avg) Gold Medals 142 (0.70 avg) Silver Medals 198 (0.98 avg) Bronze Medals 188 (0.93 avg) Voting Cards 45 (0.22 avg) Eliminations Eliminations 4,161 (20.6 avg) Final Blows 1,571 (37.76%) Solo Kills 295 (1.46) Deaths 1,902 (9.4 avg) E:D Ratio 2.19 Combat Statistics Damage Done 2,135,627 (10,572 avg) Healing Done 862,113 (4,268 avg)